@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v6dew6');
  src:  url('fonts/icomoon.eot?v6dew6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v6dew6') format('truetype'),
    url('fonts/icomoon.woff?v6dew6') format('woff'),
    url('fonts/icomoon.svg?v6dew6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-double-quotes:before {
  content: "\e903";
}
.icon-icons8-home-1:before {
  content: "\e902";
}
.icon-icons8-bookmark:before {
  content: "\e901";
}
.icon-icons8-home:before {
  content: "\e900";
}
