@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jpuicw');
  src:  url('fonts/icomoon.eot?jpuicw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jpuicw') format('truetype'),
    url('fonts/icomoon.woff?jpuicw') format('woff'),
    url('fonts/icomoon.svg?jpuicw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-google-plus:before {
  content: "\e906";
}
.icon-icons8-menu:before {
  content: "\e909";
}
.icon-icons8-facebook:before {
  content: "\e900";
}
.icon-double-quotes:before {
  content: "\e903";
}
.icon-icons8-home-1:before {
  content: "\e902";
}
.icon-icons8-bookmark:before {
  content: "\e901";
}
.icon-icons8-search:before {
  content: "\e90a";
}
.icon-icons8-instagram:before {
  content: "\e908";
}
.icon-icons8-linkedin-circled:before {
  content: "\e907";
}
.icon-icons8-twitter-circled:before {
  content: "\e905";
}
.icon-icons8-home:before {
  content: "\e904";
}
